<!doctype html>
<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"-->
<html>
	<head>
		<title>Lego Bauer</title>
		<link rel="stylesheet" href="lego.css"/>
		<link href="css/lightbox.css" rel="stylesheet" />
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/lightbox.js"></script>
	<meta charset="utf-8"/>
	</head>
	<body>
		<header><div id="header">
			<h1>Lego, Lego, Lego</h1>
		</div></header>
		<nav><div id="nav">
			<ul>
				<li><a href="index.html">Startseite</a></li>
				<li><a href="newscenter.html">News</a></li>
				<li class="ausgewaehlt"><a href="galerie.html">Leog-Galerie</a>
					<ul>
						<li><a href="galerie2012.html">2021</a></li>
						<li><a href="galerie2011.html">2020</a></li>
						<li><a href="galerie2010.html">2019</a></li>
					</ul>
				</li>
				<li><a href="impressum.html">Impressum</a></li>				
			</ul>
		</div></nav>
		<div id="inhalt" class="galerie">
			<div>
				<a href="galerie/lego1.jpg" rel="lightbox"><img src="galerie/lego1.jpg" alt="Blay"></a>
				<span class="title"><a href="http://www.flickr.com/photos/archeon/2303432911/in/photostream/">Blay</a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Creative Commons Attribution No Derivatives license</a></small>
			</div>
			<div>
				<a href="galerie/lego2.jpg" rel="lightbox"><img src="galerie/lego2.jpg" alt="Lego Haus"></a>
				<span class="title"><a href="http://www.flickr.com/photos/54829463@N04/7858130342/">Haus</a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution license</a></small>
			</div>			
			<div>
				<a href="galerie/lego3.jpg" rel="lightbox"><img src="galerie/lego3.jpg" alt="Enterprise"></a>
				<span class="title"><a href="http://www.flickr.com/photos/bahketni/3462886218/">Enterprise</a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution license</a></small>
			</div>			
			<div>
				<a href="galerie/lego4.jpg" rel="lightbox"><img src="galerie/lego4.jpg" alt="Schwer"></a>
				<span class="title"><a href="http://www.flickr.com/photos/katdaned/3543936498/">Schwert</a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution license</a></small>
			</div>			
			<div>
				<a href="galerie/lego5.jpg" rel="lightbox"><img src="galerie/lego5.jpg" alt="Raumschiff"></a>
				<span class="title"><a href="http://www.flickr.com/photos/jtardif/5430450350/">Raumschiff </a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons Attribution Share-alike license</a></small>
			</div>
			<div>
				<a href="galerie/lego1.jpg" rel="lightbox"><img src="galerie/lego1.jpg" alt="Blay"></a>
				<span class="title"><a href="http://www.flickr.com/photos/archeon/2303432911/in/photostream/">Blay!</a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by-nd/2.0/">Creative Commons Attribution No Derivatives license</a></small>
			</div>
			<div>
				<a href="galerie/lego2.jpg" rel="lightbox"><img src="galerie/lego2.jpg" alt="Lego Haus"></a>
				<span class="title"><a href="http://www.flickr.com/photos/54829463@N04/7858130342/">Haus</a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution license</a></small>
			</div>			
			<div>
				<a href="galerie/lego3.jpg" rel="lightbox"><img src="galerie/lego3.jpg" alt="Enterprise"></a>
				<span class="title"><a href="http://www.flickr.com/photos/bahketni/3462886218/">Enterprise</a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution license</a></small>
			</div>			
			<div>
				<a href="galerie/lego4.jpg" rel="lightbox"><img src="galerie/lego4.jpg" alt="Schwert"></a>
				<span class="title"><a href="http://www.flickr.com/photos/katdaned/3543936498/">Schwert</a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution license</a></small>
			</div>			
			<div>
				<a href="galerie/lego5.jpg" rel="lightbox"><img src="galerie/lego5.jpg" alt="Raumschiff"></a>
				<span class="title"><a href="http://www.flickr.com/photos/jtardif/5430450350/">Raumschiff </a></span>
				<small><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons Attribution Share-alike license</a></small>
			</div>			
		</div>
		<footer><div id="footer">Sohn von Florian Thürkow</div></footer>
	</body>
</html>
