<!doctype html>
<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"-->
<html>
	<head>
		<title>Lego Baumeister</title>
		<link rel="stylesheet" href="lego.css"/>
	<meta charset="utf-8"/></head>
	<body>
		
		
		<header><div id="header">
			<h1>Lego, Lego, Lego</h1>
		</div></header>
		<nav><div id="nav">
			<ul>
				<li class="ausgewaehlt"><a href="#">Startseite</a></li>
				<li><a href="newscenter.html">News</a></li>
				<li><a href="galerie.html">Lego-Galerie</a>
					<ul>
						<li><a href="galerie2021.html">2021</a></li>
						<li><a href="galerie2020.html">2020</a></li>
						<li><a href="galerie2019.html">2019</a></li>
					</ul>
				</li>
				<li><a href="impressum.html">Impressum</a></li>				
			</ul>
		</div></nav>
		<div id="inhalt">
			
			<h1>Willkommen!</h1>			
					<span style="color:red; background-color: blue;">Startseite</span>StartseiteStartseite<span>StartseiteStartseite</span>

		</div>
		<footer><div id="footer">Sohn von Florian Thürkow</div></footer>
	</body>
</html>
